<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RTCSA 2021</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<base target="_parent"/>
</head>
<body>
	<div id="sidebar">
		<ul>
			<li id="importantdates">
				<h2>Important Dates</h2>
				<ul>
					<li><strong>Abstract Submission Deadline: </strong></li>
					<li>April 8, 2022</li>
					<li><strong>Paper Submission Deadline: </strong></li>
					<li>April 15, 2022</li>
					<li></li>
					<li><strong>Acceptance Notification: </strong></li>
					<li>May 31, 2022</li>
					<li></li>
					<li><strong>Camera Ready Submission: </strong></li>
					<li>June 30, 2022</li>
					<li></li>
					<li><strong>Author Registration Deadline:</strong></li>
					<li>TBD</li>
					<li></li>
					<li><strong>Early Attendee Registration Deadline:</strong></li>
					<li>TBD</li>
					<li></li>
				</ul>
			</li>
			<li>
				<h2>Sponsoring Societies</h2>
				<ul>
				<TR>
			
				<TD align=middle><a href="http://www.ieee.org"><img height=70 src="images/ieee_logo_mb_tagline.jpg" border=0 alt = "IEEE"></a></TD> <br><br>
				<TD align=middle><a href="http://www.computer.org">  <img height=70 src="images/ComputerSocietyLogo-RGB-stacked.gif" border=0 alt = "IEEE Computer Society"></a></TD><br><br>
				<TD align=middle><a href="http://www.tcrts.org"><img height=70 src="images/TCRTS.jpg" border=0 alt = "IEEE TCRTS"></a></TD> 
				</TR>
				</ul>
			</li>
	  </ul>
  </div>
</body>
</html>



